# COI_UndergroundTransport

./: .gitignore  README.md
UndergroundTransportAssets/: assets_common.txt
UndergroundTransportAssets/AssetBundles/: AssetBundles  AssetBundles.manifest  flatentrance38_c329  flatentrance38_c329.manifest  flatentrance38collider_5ed2.manifest  flatentrance_a2f0  flatentrance_a2f0.manifest  flatentrancemoved2_7eba  flatentrancemoved2_7eba.manifest  flatentrancemoved_87a4  flatentrancemoved_87a4.manifest  icons_7449  icons_7449.manifest  icons_d4f9  icons_d4f9.manifest  looseentrance38_498a  looseentrance38_498a.manifest  looseentrance_ab7f  looseentrance_ab7f.manifest  mafi_bundles.manifest  pipeentrance38_bba8  pipeentrance38_bba8.manifest  pipeentrance38collider_6837.manifest  pipeentrance_f23c  pipeentrance_f23c.manifest  undergroundtransportmod_156b  undergroundtransportmod_156b.manifest
UndergroundTransportAssets/Assets/ImportedModules/: Entrance6b.blend
UndergroundTransportAssets/Assets/Scenes/: SampleScene.unity
UndergroundTransportAssets/Assets/UndergroundTransportMod/ImportedModels/: FlatImport.blend  FlatImport38.blend  FlatMoved.blend  FlatMoved2.blend  LooseImport38.blend  PipeImport38.blend
UndergroundTransportAssets/Assets/UndergroundTransportMod/Materials/: DefaultEntranceMat.mat  FlatConveyor.mat  LooseConveyor.mat  MetalOutside.mat  Pipe.mat
UndergroundTransportAssets/Assets/UndergroundTransportMod/Prefabs/: FlatEntrance.prefab  FlatEntranceMoved.prefab  FlatEntranceMoved2.prefab  LooseEntrance38.prefab  PipeEntrance38.prefab  PipeEntrance38Collider.prefab
UndergroundTransportAssets/ProjectSettings/: ProjectSettings.asset
UndergroundTransportCode/UndergroundTransportMod/: UTActions.cs  UTDefintion.cs  UTInspector.cs  UTInspectorAbstract.cs  UTPrototype.cs  UTRegistrator.cs  UTResearch.cs  UTWindowView.cs  UndergroundTransportMod.cs  UndergroundTransportMod.csproj  UndergroundTransportMod.sln
UndergroundTransportCode/UndergroundTransportMod/Logging/: Logging.cs
UndergroundTransportCode/UndergroundTransportMod/UndergroundTransportMod/: UTActions.cs  UTDefintion.cs  UTInspector.cs  UTPrototype.cs  UTRegistrator.cs  UTWindowView.cs  UndergroundTransportMod.cs  UndergroundTransportMod.csproj
UndergroundTransportCode/UndergroundTransportMod/UndergroundTransportMod/Properties/: AssemblyInfo.cs
UndergroundTransportCode/UndergroundTransportMod/Utils/: Utils.cs
UndergroundTransportModAssets/: assets_common.txt
UndergroundTransportModAssets/AssetBundles/: AssetBundles  AssetBundles.manifest  flatentrance38_c329.manifest  flatentrance38collider_5ed2  flatentrance_a2f0  flatentrancemoved_87a4  icons_d4f9.manifest  looseentrance38_498a  looseentrance38collider_2676  looseentrance38collider_2676.manifest  looseentrance_ab7f  pipeentrance38_bba8.manifest  pipeentrance38collider_6837  pipeentrance_f23c
UndergroundTransportModAssets/Assets/DLLs/: create_dll_hardlinks.bat
UndergroundTransportModAssets/Assets/ImportedModules/: Entrance6ba.blend
UndergroundTransportModAssets/Assets/Scenes/: SampleScene.unity
UndergroundTransportModAssets/Assets/UndergroundTransportMod/ImportedModels/: LooseImport.blend  PipeImport.blend
UndergroundTransportModAssets/Assets/UndergroundTransportMod/Prefabs/: FlatEntrance38.prefab  FlatEntrance38Collider.prefab  LooseEntrance.prefab  LooseEntrance38Collider.prefab  PipeEntrance.prefab
UndergroundTransportModAssets/ProjectSettings/: ProjectSettings.asset
UndergroundTransportModCode/: HarmonyPatch.cs  Manifest.json  UTValidator.cs  UndergroundTransport.cspj  UndergroundTransport.csproj  UndergroundTransport.sln
UndergroundTransportModCode/Source/: UTDefintion.cs  UTInspector.cs  UTRegistrator.cs  UTResearch.cs  UndergroundTransportMod.cs
