ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 3297319411
HashAppended: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: flatentrancemoved_87a4
      Dependencies: {}
    Info_1:
      Name: flatentrancemoved2_7eba
      Dependencies: {}
    Info_2:
      Name: pipeentrance38_bba8
      Dependencies: {}
    Info_3:
      Name: looseentrance38_498a
      Dependencies: {}
    Info_4:
      Name: pipeentrance38collider_6837
      Dependencies: {}
    Info_5:
      Name: looseentrance_ab7f
      Dependencies: {}
    Info_6:
      Name: icons_d4f9
      Dependencies: {}
    Info_7:
      Name: pipeentrance_f23c
      Dependencies: {}
    Info_8:
      Name: flatentrance38collider_5ed2
      Dependencies: {}
    Info_9:
      Name: flatentrance_a2f0
      Dependencies: {}
    Info_10:
      Name: looseentrance38collider_2676
      Dependencies: {}
    Info_11:
      Name: flatentrance38_c329
      Dependencies: {}
