ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 4005837188
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee415b7b9f59143e6904f3b68e48f7c6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c5ce990ed100358ae7892f8d49e4b280
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UndergroundTransportMod/Prefabs/FlatEntrance38.prefab
Dependencies: []
