ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 3150732905
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e05569ae50d0405060407f726b2ab1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83a4f80a9849befbea20413566db4b7e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c95de0f7fe7b1e16700bc82aa2f86883
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UndergroundTransportMod/Prefabs/LooseEntrance38Collider.prefab
Dependencies: []
