ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 54836026
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 293ca357ce564a9a431e35b6a2ac9f9d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 67afc8fed81fd2a9dbb797a900ff2755
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UndergroundTransportMod/Prefabs/PipeEntrance38.prefab
Dependencies: []
