ManifestFileVersion: 0
CRC: 1594824788
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e04953d3b96e90f534f1697ae760ba35
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UndergroundTransportMod/Prefabs/FlatEntrance38.prefab
Dependencies: []
