ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 185030250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9bb71ee479d9e4cabd11e04f23592823
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cebc670bce02b450c2d2d1703e4ee681
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UndergroundTransportMod/Prefabs/FlatEntranceMoved.prefab
Dependencies: []
