ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 56511898
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6948dcab52ab3db02b2f47204372b9aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fe7f9f311a7d36a37d7e7f9b3080e60e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UndergroundTransportMod/Prefabs/LooseEntrance.prefab
Dependencies: []
