ManifestFileVersion: 0
CRC: 2043550469
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75287a734d169b9dc0c71624e609d4e9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d27d605e56b00c7d193d3604b99a7461
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UndergroundTransportMod/Prefabs/PipeEntrance38.prefab
Dependencies: []
