ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 1232833294
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 49e6b860a5b8d0d06c4b0a34579aa0bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 83a4f80a9849befbea20413566db4b7e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f56c991ed13621396ff53e6a2d679630
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UndergroundTransportMod/Prefabs/PipeEntrance38Collider.prefab
Dependencies: []
