ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 2866562432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fdbe2f92e20bb5f8d72a5e795490f73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3219c50854ff2a782d7e36576b5dbf5b
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f8fbe05bddadff47563d0a5c860f9650
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/UndergroundTransportMod/Prefabs/PipeEntrance.prefab
Dependencies: []
